# APP_URL=http://localhost:3000
APP_URL=https://gator-active-seahorse.ngrok-free.app/

# Database
DB_HOST=localhost
DB_USER=developer
DB_PASSWORD=root
DB_NAME=asset-management-system-db
DB_PORT=5432

# Encryption
SESSION_SECRET=XE4tcoBhWnRACq4IpsGFS1SbvGTj6YOxAFARxXwvm4uNys0z2BEnAqvSpROxaw1X

# Mail
# SMTP_HOST=smtp-relay.brevo.com
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=8b178c001@smtp-brevo.com
SMTP_PASS=xsmtpsib-0068345d06a1eeb86702ccc5c54afd371619d0c241be79017019b5afa074119f-3nfgBsbXRxGVYy8M
FROM_NAME=UB App Notifications
FROM_EMAIL=notifications@aban.com.bz