# APP_URL=http://localhost:3000
APP_URL=https://gator-active-seahorse.ngrok-free.app/

# Database
DB_HOST=localhost
DB_USER=developer
DB_PASSWORD=root
DB_NAME=asset-management-system-db
DB_PORT=5432

# Encryption
SESSION_SECRET=

# Mail - Update SMTP Settings To Make Email Functional
# SMTP_HOST=smtp-relay.brevo.com
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_NAME=UB App Notifications
FROM_EMAIL=notifications@aban.com.bz
